# clicandpickbackend

./: .gitignore  pom.xml
src/main/java/fr/clicandpick/core/: Token.java
src/main/java/fr/clicandpick/dao/: DAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  UserDAO.java
src/main/java/fr/clicandpick/filters/: AuthFilter.java  CORSFilter.java
src/main/java/fr/clicandpick/model/: User.java
src/main/java/fr/clicandpick/utils/: AuthUtils.java  HibernateUtil.java  PasswordService.java
src/main/java/fr/clicandpick/ws/: AuthResource.java
src/main/java/ws/: SendEmail.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
